apiVersion: v1
kind: Secret
data:
  mysql-password: cGFzcw== #actual = pass
  mysql-replication-password: cmVwbGljYQ== #actual = replica
  mysql-root-password: cm9vdA== #actual = root
metadata:
  name: mysql-secret
  namespace: racunovodstvo-dev
type: Opaque
